-------------------------------------------------------------------------------
Test set: Login page feature
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 19.473 s <<< FAILURE! - in Login page feature
Login page title(Login page feature)  Time elapsed: 10.604 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Assert cannot be resolved


Login with Correct Credentials(Login page feature)  Time elapsed: 8.869 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Assert cannot be resolved


